$gutter: 10px

.canvas
	height: 40vh
.container
	@include flexbox()
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
.item
	@include flex(1 0 90%)
	border: 1px solid black
	min-width: 320px
	margin: 5px
	min-height: 100px
	+breakpoint($m)
		@include flex(1 0 45%)
	+breakpoint($l)
		@include flex(1 1 30%)
		max-width: 30%

.item__img
	width: 100%