.header, .navigation ul
	@include flexbox()
	+breakpoint($m)
		flex-direction: row
	flex-direction: column
	align-items: center
	@include justify-content(flex-end)

.header__title
	padding: 20px
	text-transform: uppercase
	@include flex(1 1 20%)

.navigation
	@include flex(1 1 50%)

.navigation__item
	@include flex(1 1 auto)

.navigation .navigation__item__drop
	display: block
	position: absolute
	z-index: 200
	width: 180px
	padding-top: 20px
	flex-direction: column
	li
		visibility: hidden
		background: #fff
		list-style: none
		height: 0px
		padding-bottom: 10px
		-webkit-transition-delay: 0s
		a
			font-size: 18px
			padding: 5px
			&:hover
				text-decoration: underline


.navigation__item
	width: 450px
	&:hover .navigation__item__drop li
		visibility: visible
		height: 20px
		-webkit-transition: visibility 0.5s ease-in-out 0.2s, height 0.5s ease-in-out
		

.navigation__item
	list-style: none
	text-transform: uppercase
	a
		color: black
		text-decoration: none
		line-height: 20px
		font-size: 20px
