$m: 650px
$l: 960px
$xl: 1280px

*
	box-sizing: border-box
	margin: 0
	padding: 0
	
.header, .navigation ul
	@include flexbox()
	+breakpoint($m)
		flex-direction: row
	flex-direction: column
	align-items: center
	@include justify-content(flex-end)

.header__title
	padding: 20px
	text-transform: uppercase
	@include flex(1 1 20%)

.navigation
	@include flex(1 1 50%)

.navigation__item
	@include flex(1 1 auto)

.content
	@include flexbox()
	flex-direction: column

.blog
	@include flexbox()
	flex-direction: column
	align-items: center
	align-content: center
	@include justify-content(space-around)
	+breakpoint($m)
		flex-direction: row
	h2
		align-self: center
		@include flex(1 0 auto)
		padding: 20px
		text-transform: uppercase


.blog__item
	position: relative


.blog__itemText
	@include flexbox()
	@include justify-content(center)
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	.text
		@include flex(0 1 auto)
		max-width: 50%
		align-self: center
		color: #fff
		overflow: hidden
		text-align: justify
		a
			color: #fff
.blog__itemImg
	img
		width: 100%

.info__img
	@include flex(1 1 auto)
	img
		width: 100%

.footer
	border: solid 1px black
	align-self: flex-end


.navigation__item
	list-style: none
	text-transform: uppercase
	a
		color: black
		text-decoration: none
		padding: 20px
		font-size: 20px
